{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"enemies","order":5,"path":"folders/Objects/enemies.yy",},
    {"name":"meters","order":2,"path":"folders/Objects/meters.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"enemy actions","order":9,"path":"folders/Scripts/enemy actions.yy",},
    {"name":"game window","order":11,"path":"folders/Scripts/game window.yy",},
    {"name":"math","order":7,"path":"folders/Scripts/math.yy",},
    {"name":"movement","order":3,"path":"folders/Scripts/movement.yy",},
    {"name":"player actions","order":4,"path":"folders/Scripts/player actions.yy",},
    {"name":"states","order":6,"path":"folders/Scripts/states.yy",},
    {"name":"UI","order":12,"path":"folders/Scripts/UI.yy",},
    {"name":"utilities","order":8,"path":"folders/Scripts/utilities.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"effects","order":5,"path":"folders/Sprites/effects.yy",},
    {"name":"enemies","order":3,"path":"folders/Sprites/enemies.yy",},
    {"name":"_","order":9,"path":"folders/Sprites/enemies/_.yy",},
    {"name":"fangirl","order":10,"path":"folders/Sprites/enemies/fangirl.yy",},
    {"name":"random_gal","order":8,"path":"folders/Sprites/enemies/random_gal.yy",},
    {"name":"random_guy","order":7,"path":"folders/Sprites/enemies/random_guy.yy",},
    {"name":"environment","order":2,"path":"folders/Sprites/environment.yy",},
    {"name":"GUI","order":8,"path":"folders/Sprites/GUI.yy",},
    {"name":"vampire legs","order":6,"path":"folders/Sprites/vampire legs.yy",},
    {"name":"vampire","order":1,"path":"folders/Sprites/vampire.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_basic","order":1,"path":"fonts/fnt_basic/fnt_basic.yy",},
    {"name":"fnt_score","order":2,"path":"fonts/fnt_score/fnt_score.yy",},
    {"name":"obj_attack_area","order":4,"path":"objects/obj_attack_area/obj_attack_area.yy",},
    {"name":"obj_blood_meter","order":1,"path":"objects/obj_blood_meter/obj_blood_meter.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_enemy_melee","order":1,"path":"objects/obj_enemy_melee/obj_enemy_melee.yy",},
    {"name":"obj_enemy_passive","order":2,"path":"objects/obj_enemy_passive/obj_enemy_passive.yy",},
    {"name":"obj_enemy_suicidal","order":5,"path":"objects/obj_enemy_suicidal/obj_enemy_suicidal.yy",},
    {"name":"obj_fangirl","order":6,"path":"objects/obj_fangirl/obj_fangirl.yy",},
    {"name":"obj_gameover_screen","order":9,"path":"objects/obj_gameover_screen/obj_gameover_screen.yy",},
    {"name":"obj_pause_screen","order":7,"path":"objects/obj_pause_screen/obj_pause_screen.yy",},
    {"name":"obj_player_legs","order":6,"path":"objects/obj_player_legs/obj_player_legs.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_random_gal","order":4,"path":"objects/obj_random_gal/obj_random_gal.yy",},
    {"name":"obj_random_guy","order":3,"path":"objects/obj_random_guy/obj_random_guy.yy",},
    {"name":"obj_type_0_meter","order":5,"path":"objects/obj_type_0_meter/obj_type_0_meter.yy",},
    {"name":"obj_type_a_meter","order":2,"path":"objects/obj_type_a_meter/obj_type_a_meter.yy",},
    {"name":"obj_type_ab_meter","order":4,"path":"objects/obj_type_ab_meter/obj_type_ab_meter.yy",},
    {"name":"obj_type_b_meter","order":3,"path":"objects/obj_type_b_meter/obj_type_b_meter.yy",},
    {"name":"timer_to_next_room","order":8,"path":"objects/timer_to_next_room/timer_to_next_room.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"array_clone","order":2,"path":"scripts/array_clone/array_clone.yy",},
    {"name":"avg","order":1,"path":"scripts/avg/avg.yy",},
    {"name":"button","order":1,"path":"scripts/button/button.yy",},
    {"name":"check_collisions","order":4,"path":"scripts/check_collisions/check_collisions.yy",},
    {"name":"choose_random","order":4,"path":"scripts/choose_random/choose_random.yy",},
    {"name":"enemy_attack","order":3,"path":"scripts/enemy_attack/enemy_attack.yy",},
    {"name":"enemy_jump","order":1,"path":"scripts/enemy_jump/enemy_jump.yy",},
    {"name":"enemy_kill","order":4,"path":"scripts/enemy_kill/enemy_kill.yy",},
    {"name":"enemy_move","order":2,"path":"scripts/enemy_move/enemy_move.yy",},
    {"name":"enemy_suffer_damage","order":5,"path":"scripts/enemy_suffer_damage/enemy_suffer_damage.yy",},
    {"name":"percent","order":2,"path":"scripts/percent/percent.yy",},
    {"name":"player_change_state","order":2,"path":"scripts/player_change_state/player_change_state.yy",},
    {"name":"player_eat","order":4,"path":"scripts/player_eat/player_eat.yy",},
    {"name":"player_idle","order":1,"path":"scripts/player_idle/player_idle.yy",},
    {"name":"player_keep","order":6,"path":"scripts/player_keep/player_keep.yy",},
    {"name":"player_knockback","order":5,"path":"scripts/player_knockback/player_knockback.yy",},
    {"name":"player_move","order":2,"path":"scripts/player_move/player_move.yy",},
    {"name":"player_suffer_damage","order":3,"path":"scripts/player_suffer_damage/player_suffer_damage.yy",},
    {"name":"str","order":1,"path":"scripts/str/str.yy",},
    {"name":"update_animation","order":1,"path":"scripts/update_animation/update_animation.yy",},
    {"name":"wrap","order":3,"path":"scripts/wrap/wrap.yy",},
    {"name":"sh_anti_aliasing","order":2,"path":"shaders/sh_anti_aliasing/sh_anti_aliasing.yy",},
    {"name":"sh_color_random_person","order":1,"path":"shaders/sh_color_random_person/sh_color_random_person.yy",},
    {"name":"spr_eat_effect","order":1,"path":"sprites/spr_eat_effect/spr_eat_effect.yy",},
    {"name":"spr_enemy1_attack","order":1,"path":"sprites/spr_enemy1_attack/spr_enemy1_attack.yy",},
    {"name":"spr_enemy1_fall","order":2,"path":"sprites/spr_enemy1_fall/spr_enemy1_fall.yy",},
    {"name":"spr_enemy1_idle","order":3,"path":"sprites/spr_enemy1_idle/spr_enemy1_idle.yy",},
    {"name":"spr_enemy1_jump","order":4,"path":"sprites/spr_enemy1_jump/spr_enemy1_jump.yy",},
    {"name":"spr_enemy1_run","order":5,"path":"sprites/spr_enemy1_run/spr_enemy1_run.yy",},
    {"name":"spr_enemy1_walk","order":6,"path":"sprites/spr_enemy1_walk/spr_enemy1_walk.yy",},
    {"name":"spr_fangirl_apex","order":4,"path":"sprites/spr_fangirl_apex/spr_fangirl_apex.yy",},
    {"name":"spr_fangirl_fall","order":5,"path":"sprites/spr_fangirl_fall/spr_fangirl_fall.yy",},
    {"name":"spr_fangirl_jump","order":3,"path":"sprites/spr_fangirl_jump/spr_fangirl_jump.yy",},
    {"name":"spr_fangirl_run","order":2,"path":"sprites/spr_fangirl_run/spr_fangirl_run.yy",},
    {"name":"spr_fangirl_walk","order":1,"path":"sprites/spr_fangirl_walk/spr_fangirl_walk.yy",},
    {"name":"spr_gameover","order":4,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_ground","order":1,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_pause_button","order":2,"path":"sprites/spr_pause_button/spr_pause_button.yy",},
    {"name":"spr_pause_button2","order":3,"path":"sprites/spr_pause_button2/spr_pause_button2.yy",},
    {"name":"spr_pause_menu_dark_effect","order":1,"path":"sprites/spr_pause_menu_dark_effect/spr_pause_menu_dark_effect.yy",},
    {"name":"spr_random_gal_apex","order":4,"path":"sprites/spr_random_gal_apex/spr_random_gal_apex.yy",},
    {"name":"spr_random_gal_fall","order":5,"path":"sprites/spr_random_gal_fall/spr_random_gal_fall.yy",},
    {"name":"spr_random_gal_jump","order":3,"path":"sprites/spr_random_gal_jump/spr_random_gal_jump.yy",},
    {"name":"spr_random_gal_run","order":2,"path":"sprites/spr_random_gal_run/spr_random_gal_run.yy",},
    {"name":"spr_random_gal_walk","order":1,"path":"sprites/spr_random_gal_walk/spr_random_gal_walk.yy",},
    {"name":"spr_random_guy_apex","order":4,"path":"sprites/spr_random_guy_apex/spr_random_guy_apex.yy",},
    {"name":"spr_random_guy_fall","order":5,"path":"sprites/spr_random_guy_fall/spr_random_guy_fall.yy",},
    {"name":"spr_random_guy_jump","order":3,"path":"sprites/spr_random_guy_jump/spr_random_guy_jump.yy",},
    {"name":"spr_random_guy_run","order":2,"path":"sprites/spr_random_guy_run/spr_random_guy_run.yy",},
    {"name":"spr_random_guy_walk","order":1,"path":"sprites/spr_random_guy_walk/spr_random_guy_walk.yy",},
    {"name":"spr_random_person_palette","order":4,"path":"sprites/spr_random_person_palette/spr_random_person_palette.yy",},
    {"name":"spr_vampire_bat","order":1,"path":"sprites/spr_vampire_bat/spr_vampire_bat.yy",},
    {"name":"spr_vampire_eat","order":2,"path":"sprites/spr_vampire_eat/spr_vampire_eat.yy",},
    {"name":"spr_vampire_fall","order":3,"path":"sprites/spr_vampire_fall/spr_vampire_fall.yy",},
    {"name":"spr_vampire_hit","order":8,"path":"sprites/spr_vampire_hit/spr_vampire_hit.yy",},
    {"name":"spr_vampire_idle","order":4,"path":"sprites/spr_vampire_idle/spr_vampire_idle.yy",},
    {"name":"spr_vampire_jump","order":5,"path":"sprites/spr_vampire_jump/spr_vampire_jump.yy",},
    {"name":"spr_vampire_keep","order":6,"path":"sprites/spr_vampire_keep/spr_vampire_keep.yy",},
    {"name":"spr_vampire_legs_bat","order":1,"path":"sprites/spr_vampire_legs_bat/spr_vampire_legs_bat.yy",},
    {"name":"spr_vampire_legs_eat","order":2,"path":"sprites/spr_vampire_legs_eat/spr_vampire_legs_eat.yy",},
    {"name":"spr_vampire_legs_fall","order":3,"path":"sprites/spr_vampire_legs_fall/spr_vampire_legs_fall.yy",},
    {"name":"spr_vampire_legs_hit","order":4,"path":"sprites/spr_vampire_legs_hit/spr_vampire_legs_hit.yy",},
    {"name":"spr_vampire_legs_idle","order":5,"path":"sprites/spr_vampire_legs_idle/spr_vampire_legs_idle.yy",},
    {"name":"spr_vampire_legs_jump","order":6,"path":"sprites/spr_vampire_legs_jump/spr_vampire_legs_jump.yy",},
    {"name":"spr_vampire_legs_keep","order":7,"path":"sprites/spr_vampire_legs_keep/spr_vampire_legs_keep.yy",},
    {"name":"spr_vampire_legs_walk","order":8,"path":"sprites/spr_vampire_legs_walk/spr_vampire_legs_walk.yy",},
    {"name":"spr_vampire_walk","order":7,"path":"sprites/spr_vampire_walk/spr_vampire_walk.yy",},
  ],
}